@media (max-width: 650px) {
    .block {
        margin: 0 30px!important;
    }
}

.block {
    margin: 0 100px;
    font-size: 18px;
    font-family: sans-serif;
}

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px
}

.title {
    font-size: 50px;
    text-align: center;
}

.link {
    font-size: 30px;
    text-decoration: none;
    background-color: #367AF6;
    color: white;
    padding: 6px 14px;
    border-radius: 5px;
}

/* history */

.history-main {
    margin-top: 50px;
}


.select-history {
    font-size: 24px;
}

.history-result-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin: 20px 0;
}

.history-search {
    font-size: 24px;
    cursor: pointer;
    background: #367AF6;
    color: white;
    padding: 0 10px;
    border-radius: 6px;
    padding: 6px 14px;
}


.history-nothing {
    font-size: 30px;
    margin-top: 100px;
    text-align: center;
}


/* navbar */

.search-bar {
    display: flex;
    justify-content: center;
}

.search-input {
    max-width: 300px;
    width: 100%;
    height: 40px;
    margin: 10px;
    outline: none;
    border-radius: 5px;
    font-size: 18px;
    padding-left: 10px;
}
.search-input::placeholder {
    text-align: center;
    font-size: 18px;
}


/* infinitescroll */

.infinite-scroll {
    margin: 80px 0px;

}

.images-container {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}

.image-card-cont {
    flex-basis: 400px;
    min-width: 400px;
    flex-grow: 1;
    width: 100%;
    height: 400px;
    max-height: 400px;
    cursor: pointer;
}

.image-card {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.not-found {
    text-align: center;
    width: 100%;
    font-size: 30px;
}

/* modal */

.modal-block {
    background-color: rgba(82, 82, 82, 0.307);
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-container {
    margin: 40px 20px;
    padding: 20px ;
    max-width: calc(100vw - 80px);
    max-height: calc(100vh - 80px);
    background-color: white;
}

.exit-arrow {
    font-size: 50px;
    float: right;
    cursor: pointer;
}

.modal-image {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.about-cont {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: 20px 0;
}

.about-box {
    display: flex;
    align-items: center;
    gap: 10px
}

.svg-icon {
    font-size: 30px;
}

/* skeleton loader */

.card.is-loading {
    .image {
      background: #eee;
      background: linear-gradient(110deg, #ececec 8%, #f5f5f5 18%, #ececec 33%);
      border-radius: 5px;
      background-size: 200% 100%;
      animation: 1.5s shine linear infinite;
    }
  
    .image {
      height: 100%;
    }
  }
  
  @keyframes shine {
    to {
      background-position-x: -200%;
    }
  }
  

  